.navigation {
  position: fixed;
  padding-top: 1rem;
  width: 16rem;
  height: 100vh;
  border-right: 1px solid #EBEEF0;
  position: fixed;
}

.activeItem {
    font-weight: bold;
}

.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 100%;
    padding-left: .5rem;
    margin-left: .5rem;
    width: 3rem;
    height: 3rem;
}
.logo img {
    width: 2rem;
}

.logo:hover{
    background: #d8f0ff;
    transition: .5s ease-in-out;
}


.nav__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: auto;
}

.nav__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    height: 3.2rem;
}

.nav__item a {
    display: flex;
    justify-content: start ;
    align-items: center;
    font-size: 20px;
    text-decoration: none;

    color: #000;
    padding: 8px 14px;
    border-radius: 40px;
    transition: .2s ease;
}

.nav__item:hover a {
    background: #e2e0e0;
}

.nav__item a span{
    margin-bottom: 8px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.nav__item a div img {
    width: 2rem;
    height: 1.6rem;
}

.twBtn {
    margin-top: 1rem;
    margin-left: .5rem;
    transition: 300ms ease-out;

}

.twBtn button {
    padding: 10px 5rem;
    border-radius: 30px;
    border: none;
    background: #1DA1F2;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

.twBtn button:hover {
    background: #0f92e3;
}

.twBtn div {
    display: none;
}
.myAccount {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15rem;
    border-radius: 30px;
    width: 15rem;
    height: 4rem;   

}

.myAccount:hover {
    background: #e2e0e0;
    transition: 1s ease-in-out;
}

.myAcc__desc {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profile__icon img{
    width: 2.5rem;
    position: relative;
    top: 2px;
    left: 2px;
    height: auto;
    border-radius: 100%;
}

.myAcc__title {
    margin-left: 10px;
}

.myAcc__title h4 {
    font-weight: 600;
}

.myAcc__title p {
    color: rgb(83, 100, 113);
    font-weight: 400;
} 

.myAcc__more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.myAcc__more span {
    font-size: 30px;
}

/* ------ reasponse ----- */

@media only screen and (max-width: 1280px) {
    .navigation {
        width: 15%;
        padding-left: 1rem;
    }

    .nav__item a {
        padding: 10px 10px;
    }
    
    .nav__item a span {
        display: none;
    }
    .nav__item  {
        padding-left: 20px;
    }

    .logo {
        margin-left: 1.5rem;
    }
    .myAcc__title {
        display: none;
    }
    .myAcc__more {
        display: none;
    }   
    .myAccount {
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        margin-left: 1rem;
    }
    .myAccount:hover {
        background: #C4C4C4;
    }
    .twBtn button {
        display: none;
    }
    .twBtn div {
        display: block;
        color: #fff;
        font-size: 20px;
        padding-left: 13px;
        padding-top: 5px;
        position: relative;
    }
    .twBtn div img {
        position: absolute;
        width: 1.6rem;
        right: 5px;
        top: 14px;
    }
    .twBtn {
        width: 3rem;
        height: 3rem;
        border-radius: 100%;
        background: #1DA1F2;
        margin-left: 1.7rem;
    }
    .twBtn:hover {
        background: #0f7dc2;
    }

}

