.Emoji {
    width: 320px;
    height: 400px;
    z-index: 1000;
    border-radius: 25px;
    background: #fff;
    padding: 10px;
    position: absolute;
    margin-left: 45px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    user-select: auto;
}

.emojies {
    width: 100%;
}
.emojies > h2 {
    margin-top: 10px;
    margin-bottom: 20px;
}

.emojiesList {
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem;
    list-style-type: none;
}

.bg {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
}