.authModal {
  padding: 20px;
  color: #fff;
  position: fixed;
  top: 160px;
  left: 660px;
  width: 600px;
  height: 650px;
  background: #000;
  display: flex;
  flex-direction: column;
  z-index: 1;
  border-radius: 15px;
  .top {
    margin-bottom: 30px;
    display: flex;
    width: 310px;
    justify-content: space-between;
    button {
      border-radius: 30px;
      width: 40px;
      height: 40px;
      cursor: pointer;
      background: transparent;
      transition: 0.2s linear;
      &:hover {
        background: #ffffff18;
      }
      img {
        width: 10px;
      }
    }
    p {
      position: fixed;
      color: #fff;
      background: #6b6060;
      height: 20px;
      width: 55px;
      border-radius: 4px;
      padding: 5px;
      padding-top: 3px;
      margin-left: -5px;
      margin-top: 35px;
      font-size: 11px;
    }
    img {
      width: 40px;
    }
  }
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h2 {
    text-align: center;
    font-size: 30px;
    position: relative;
    left: -20px;
  }
  .authBy {
    button {
      display: block;
      max-width: 400px;
      font-family: "Montserrat", sans-serif;
      width: 300px;
      padding: 15px 20px;
      border-radius: 40px;
      font-weight: 700;
      display: flex;
      font-size: 13px;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      &:first-child {
        margin-top: 30px;
        margin-bottom: 15px;
        font-weight: 500;
      }
      &:last-child {
        display: block;
        max-width: 400px;
        font-family: "Montserrat", sans-serif;
        width: 300px;
        padding: 10px 20px;
        border-radius: 40px;
        font-weight: 700;
      }
      img {
        width: 25px;
      }
    }
    .authByOr {
      margin: 20px 0;
      width: 300px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      .line {
        background: #2f3336;
        height: 1px;
        width: 130px;
      }
      span {
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
      }
    }
    input {
      background: transparent;
      border: 0.05px solid #ffffff2f;
      border-radius: 4px;
      width: 300px;
      height: 56px;
      font-size: 17px;
      color: #fff;
      padding: 10px;
      margin-bottom: 30px;
      &:focus {
        outline: 2px solid #1da1f2;
      }      
    }
  }
  button {
    max-width: 400px;
    font-family: "Montserrat", sans-serif;
    width: 440px;
    padding: 10px 20px;
    border-radius: 40px;
    font-size: 17px;
    font-weight: 700;
    text-align: center;
    height: 55px;
    border: none;
    cursor: pointer;
    &:disabled {
      background: #949191;
      color: #000;
      cursor: no-drop;
    }
  }
}

.pass {
  margin-top: 100px;
  display: flex;
  width: 340px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 150px;
  input {
    background: transparent;
    border: 0.05px solid #ffffff2f;
    border-radius: 4px;
    width: 300px;
    height: 56px;
    font-size: 17px;
    color: #fff;
    padding: 10px;
    margin-bottom: 30px;
    &:focus {
      outline: 2px solid #1da1f2;
    }
  }
  img {
    width: 40px;
    position: relative;
    top: -12px;
    left: 20px;
    cursor: pointer;
  }
}

.some {
  margin-top: 60px;
  display: flex;
  width: 400px;
  justify-content: space-between;
  align-items: center;
  p {
    color: #949191;
  }
  button {
    background: transparent;
    text-align: right;
    color: #1da1f2;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: 0.002px;
    &:hover {
      text-decoration: underline;
    }
  }
}

.doNotHaveAcc {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  width: 300px;
  align-items: center;
  p {
    color: #878181;
  }  
  button {
    background: transparent;
    text-align: right;
    color: #1da1f2;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: 0.002px;
    &:hover {
      text-decoration: underline;
    }
  }
}

.authBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #5b708366;
}
