.modal {
    width: 20rem;
    height: 8.5rem;
    z-index: 1010;
    background: #fff;
    box-shadow: #65778633 0px 0px 15px, #65778626 0px 0px 3px 1px;
    position: absolute;
    z-index: 10000;
    left: -70px;
    border-radius: 20px;
    bottom: 7rem;
}

.modalOpen {
    display: block;
}

.modalClose {
    display: none;
}

.row__first {
    width: 100%;
    height: .8rem;
    border-bottom: 1px solid #65778626 ;
}

.row__second {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 3.6rem;
    cursor: pointer;
}

.row__second h4 {
    margin-left: 1rem;
    font-weight: 400;
}

.row__second:hover {
    background: #f4f3f3;
    transition: 400ms ease;
}

.row__third {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 3.6rem;
    cursor: pointer;
}
.row__third:hover {
    background:#f5f5f5;
    transition: 400ms ease;
}

.row__third h4 {
    margin-left: 1rem;
    font-weight: 400;
}

.row__fourth {
    width: 100%;
    height: .8rem;
    position: relative;
}

.arrow_buttom {
    width: 0; 
    height: 0; 
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    
    border-top: 8px solid #000;

    /* box-shadow: #65778633 0px 0px 15px, #65778626 0px 0px 3px 1px; */
    position: absolute;  
    top: 8px;
    left: 12rem;
}

.modalBg {
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    position: fixed;
}

@media only screen and (max-width: 1280px) {
    .arrow_buttom {
        left: 2.5rem;
    }    
}


