.tweetCartSmall {
    border: 1px solid #EBEEF0;
    padding-right: 20px;
}

.notVisible {
    display: none;
}

.tweetCartSmall:hover {
    background: #F7F9FA;
}

.hash {
    display: flex;
    margin-top: 15px;
    margin-left: 50px;
}
.hash img {
    margin-right: 5px;
}

.tweetContent {
    display: flex;
    margin-top: 10px;
    margin-left: 20px;
}

.scProfileIcon{
    margin-top: 0;
    border-radius: 100%;
}

.tweetContent__texts {
    margin-left: 10px;
}

.tweetContent__texts div {
    display: flex;   
    margin-bottom: 5px;
}

.tweetContent__texts h4 {
    margin-right: 5px;
}

.tweetContent__texts p:last-child {
    color:#5B7083 ;
    font-style: normal;
}

.tweetContent__texts p {
    font-weight: 100;
    font-style: "Montserrat", sans-serif;
    color: #0F1419;
}

.link {
    font-style: italic;
    color: #1DA1F2;
}

.someFile {
    border-radius: 25px;
    margin-top: 20px;
    position: relative;
    left: -10px;
}

.SmallCartFooter {
    margin-top: 20px;
    margin-left: 5rem;
    margin-right: 5rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.SmallCartFooter > img {
    cursor: pointer;
}

.like__ {
    width: 21px;
    height: 20px;
}

.like__pink {
    width: 21px;
    position: relative;
    top: 1px;
    height: 19px;
}

.BigTweetCart {
    border: 1px solid #EBEEF0;
}

.BigTweetCart:hover {
    background: #F7F9FA;
}

.BigCartImg {
    margin-top: 30px;
}