.profile {
  display: flex;
  position: relative;
  left: 255px;
  margin-right: 260px;
  width: 40rem;
}
.content__title {
  backdrop-filter: blur(10px);
  background: rgba(196, 192, 192, 0.409);
  width: 629px;
  padding: 10px;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: fixed;
  z-index: 100;
  cursor: pointer;
  h1 {
    font-size: 22px;
  }
  p {
    font-size: 14px;
  }
}

.content__header {
  margin-top: 4rem;
  height: 200px;
  width: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.338);
}

.content__user {
  width: 100%;
  .user__top {
    width: 100%;
    padding: 0 20px;
    margin-top: 190px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      border-radius: 100%;
      border: 3px solid #fff;
      width: 150px;
      z-index: 1;
    }
    button {
      height: 40px;
      margin-top: 60px;
      width: 130px;
      font-size: 16px;
      font-weight: 600;
      border: 1px solid rgba(0, 0, 0, 0.362);
      border-radius: 50px;
    }
  }
  .user__btm {
    padding: 0 20px;
  }
  .tweets {
    padding: 0 40px;
    margin-top: 40px;
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .tweets__list {
        padding: 10px;
        min-width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        list-style-type: none;
        flex-direction: column;
        .tweets__tweet {
          position: relative;
          transition: 0.2s linear;
        }
      }
    }
  }
}

.line {
  min-width: 80px;
  position: relative;
  top: 3px;
  height: 3px;
  transition: 0.2s linear;
  background: #289fcf;
}

.no__tweet {
  padding: 0 30px;
}
