.container {
    width: 40rem;
    margin-bottom: 30px;
    height: 100vh;
    margin-left: 20px;
    border-right: 1px solid #EBEEF0;
    margin-left: 16rem;
}

.content__title {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.65);
    width: 639px;
    height: 4rem;
    position: fixed;
    display: flex;
    z-index: 100;
    cursor: pointer;
}

.content__title h1 {
    font-size: 20px;
    width: 70%;
    margin-top: 15px;
    margin-left: 16px;
    font-weight: 700;
}

.content__title img {
    width: 1.5rem;
    margin-left: 8rem;
}

.liaveTweet {
    margin-top: 5rem;
    padding-left: 20px;
}

.adds {
    display: flex;
    padding-left: 55px;
    justify-content: space-around;
}

.file  {
    display: flex;
    cursor: pointer;
    width: 30px;
}

.file > img {
    cursor: pointer;
    position: absolute;
}

.file > input {
    z-index: 10000;
    cursor: pointer;
    width: 20px;
    border: 1px solid #000;
    height: 20px;
    position: relative;
    opacity: 0;
    top: 5px;
    border-radius: 2px;
    left: 5px;
}

.file > input:hover {
    cursor: pointer;
}

.fileUpload {
    width: 540px;
    margin-left: 56px;
    border-radius: 16px;
}

.removeBtn {
    position: absolute;
    top: 140px;
    width: 35px;
    height: 35px;
    color: #fff;
    background: rgba(0, 0, 0, 0.27);
    left: 665px;
    border: none;
    cursor: pointer;
    z-index: 1;
    border-radius: 100%;
}

.overParam {
    position: absolute;
    top: 178px;
    width: 65px;
    height: 15px;
    padding-bottom: 20px;
    padding-left: 2px;
    color: #fff;
    background: rgb(67, 144, 244);
    border-radius: 5px;
    left: 665px;
    z-index: 1;
}

.removeBtn > img {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 12.0px;
}

.liaveTweet__box div:nth-child(1) {
    display: flex;
}

.liaveTweet__input {
    resize: none;
    width: 400px;
    overflow-y: hidden;
    min-height: 50px;
    margin-top: 5px;
    max-height: 400px;
    margin-left: 20px;
    /* padding: 10px 15px; */
    font-size: 20px;
    color: #0F1419;
    border: none;
    outline: none;
    font-family: "Montserrat";
}



.primary {
    margin-left: 20px;
    margin-top: 13px;
    font-weight: 500;
    color: #000;
}

.warning {
    margin-left: 20px;
    margin-top: 13px;
    font-weight: 900;
    color: #f00;
}

.liaveTweet__box div:nth-child(1) img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
}

.canAnyOne {
  display: flex;
  margin-top: 8px;
  margin-left: 60px;
}

.canAnyOne h4 {
    color: #1DA1F2;
    font-size: 12px;
    font-weight: 600;
    margin-left: 5px;
}

.liaveTweet__bottom {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    position: relative;
}

.h__line {
    position: absolute;
    top: -1rem;
    width: 33rem;
    height: 1px;   
    background: #EBEEF0;
}

.liaveTweet__bottom div:nth-child(2) img {
    display: flex;
    cursor: pointer;
    padding: 5px;    
}

.liaveTweet__bottom div:nth-child(3) {
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 20px;
}

.circle {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #EBEEF0;
    left: -3rem;
}

.v_line {
    position: absolute;
    width: 1px;
    height: 33px;
    background: #AAB8C2;
    left: -8px;
}

.tweetAdd__btn {
    background: #1DA1F2;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}

.Emoji {
    width: 320px;
    height: 400px;
    z-index: 1000;
    border-radius: 25px;
    background: #fff;
    padding: 10px;
    position: absolute;
    margin-left: 45px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    user-select: auto;
}

.emojies {
    width: 100%;
}
.emojies > h2 {
    margin-top: 10px;
    margin-bottom: 20px;
}

.emojiesList {
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem;
    list-style-type: none;
}

.bg {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
}



.tweetAdd__btn:disabled {
    cursor: no-drop;
    background: #000;
}

.no__tweet {
    padding: 0 30px;
}