.modal__moreItem {
    width: 20rem;
    height: 15rem;
    z-index: 1000;
    position: absolute;
    z-index: 100;
    background: #fff;
    box-shadow: #65778633 0px 0px 15px, #65778626 0px 0px 3px 1px;
    margin-top: -14rem;
    border-radius: 8px;
    z-index: 1010;
}
.title {
    padding-top: 15px;
    padding-left: 5rem;
    text-align: start;
    height: 4rem;
    font-size: 11px;
}  

.title h1 {
    display: flex;
    align-items: center;
    margin-left: -4rem;
}

.title h1 img {
    width: 10%;
    margin-top: 5px;
    margin-right: 1.7rem;  
}


.line {
    position: absolute;
    background:rgba(0, 0, 0, 0.2);
    top: 3.5rem;
    left: 1.7rem;
    width: 80%;
    height: 1px;
}
.select__title {
    display: flex;
    align-items: center;
    font-weight: 700;
    /* margin-left: 15px; */
    padding: 17px 7px;
    width: 100%;
}

.select__title:hover {
    background: #f5f5f5;
}

.select__title h1 {
    font-size: 15px;
    width: 80%;
}

.select__title img {
    margin-left: 7.5rem;
    margin-top: 5px;
    width: 20%;
    height: 10px;
}

.lists__box {
    list-style-type: none;
    padding-left: 20px;
    font-weight: 600;
}

.list {
    padding: 5px 5px;
    font-size: 14px;    
}

.list:hover {
    background: #f5f5f5;
}

.show {
    display: block;
}

.hidden {
    display: none;
}



.modalBg {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
}