.container   {
    position: relative;
    left: 30px;
    top: -15px;
    /* right: 12rem; */
}

.search {
    background: #fff;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    align-items: center;
    padding: 15px 8rem 15px 10px;
    gap: 1rem;

    border-radius: 30px;
    margin-top: 15px;
    background: #EBEEF0;
}

.search img {
    width: 10%;
}

.search input {
    border: none;
    font-size: 15px;
    background: #EBEEF0;
    outline: none;
}


.trends__title  {
    
    background: #F7F9FA;
    padding: 15px 16px;
    border-radius: 20px;
    margin-top: 90px;
}

.trends__title h1 {
    font-size: 20px;
    font-weight: 900;
}

.popularAccs {
    margin-top: 20px;
    background: #F7F9FA;
    border-radius: 22px;
}

.popularAccs__title {
    padding: 12px 18px;
}

.popularAccs__title h2 {
    font-size: 20px;
}

.Cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 10px;
    transition: background .5s;
}

.Cards:hover {
    background: #EBEEF0;
}

.profileIcon {
    width: 15%;
    border-radius: 50%;
}

.buttonFollow {
    padding: 10px 1rem;
    border-radius: 30px;
    border: none;
    background: #000000;
    color: rgb(255, 255, 255);
    font-size:14px;
    font-weight: 700;
}