body {
  overflow-y: scroll;
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.authPage {
  display: flex;
  justify-content: space-between;
  background: #000;
}

.bgImg {
  width: 1040px;
  position: fixed;
  height: 897px;
  user-select: none;
}

.twitBird {
  position: fixed;
  left: 350px;
  top: 270px;
  width: 360px;
}

.rightSide {
  width: 46%;
  display: flex;
  justify-content: center;
  padding: 30px 50px;
}

.auth {
  width: 100%;
  padding: 20px 0;
}

.rightBird {
  width: 43px;
  margin-bottom: 60px;
}

.authAbout {
  h2 {
    width: 564px;
    color: #fff;
    font-size: 70px;
    font-family: inherit;
    font-weight: 700;
    margin-bottom: 50px;
  }
  p {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    width: 647px;
    line-height: 37px;
  }
}

.authBy {
  &Or {
    margin: 10px 0;
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .line {
      background: #2f3336;
      height: 1px;
      width: 130px;
    }
    span {
      color: #fff;
      font-size: 12px;
      text-transform: uppercase;
    }
  }
  button {
    display: block;
    max-width: 400px;
    font-family: "Montserrat", sans-serif;
    width: 300px;
    padding: 15px 20px;
    border-radius: 40px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    &:first-child {
      margin-top: 30px;
      margin-bottom: 15px;
      font-weight: 500;
    }
    img {
      width: 25px;
    }
  }
}

.authWithPhoneOrEmail {
  color: #fff;
  text-decoration: none;
  background: #1d9bf0;
  width: 300px;
  margin-top: 40px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  padding: 11px 17px;
  border-radius: 40px;
  font-size: 14px;
  height: 40px;
  &:hover {
    background: #1a8cd8;
  }
}

.toc {
  margin-top: 20px;
  width: 320px;
  height: 60px;
  font-size: 10px;
  font-weight: 500;
  color: #71767b;
  margin-bottom: 50px;
  a {
    font-size: 10px;
    font-weight: 500;
    text-decoration: none;
    color: #1d9bf0;
    &:hover {
      text-decoration: underline;
      color: #1d9bf0;
    }
  }
}

.authHadAcc {
  margin-bottom: 6px;
  h3 {
    color: #fff;
    font-size: 17px;
    margin-bottom: 30px;
  }
  .login {
    color: #1d9bf0;
    width: 300px;
    text-decoration: none;
    font-weight: 700;
    padding: 10px 130px;
    border-radius: 25px;
    border: 1px solid #2f3336;
    height: 40px;
    font-size: 14px;
  }
}

.bottomSide {
  width: 100%;
  color: #fff;
  height: 71.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  .politics {
    top: 8px;
    display: flex;
    gap: 7px;
    align-items: center;
    li {
      list-style-type: none;
      a {
        letter-spacing: 0.001px;
        text-decoration: none;
        color: #71767b;
        font-size: 12px;
      }
      &:hover {
        text-decoration: underline;
      }
    }
    p {
      font-size: 13px;
      color: #71767b;
    }
  }
}
